daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application stream {
            live on;

            exec ffmpeg -y -i https://stream.danubiusradio.hu/danubius_HiFi -map a:0 -c:a:0 alac -f hls -hls_time 10 -hls_list_size 3 -hls_flags delete_segments -hls_segment_type fmp4 -hls_segment_filename /www/static/live/stream%03d.m4s -hls_fmp4_init_resend 1 -hls_fmp4_init_filename "init.mp4" -ignore_io_errors 1 -var_stream_map "a:0" -master_pl_name master.m3u8 /www/static/live/stream.m3u8
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    access_log /dev/stdout combined;

    # Uncomment these lines to enable SSL.
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
}
